WheelPicker_kotlinVersion=1.7.0
WheelPicker_minSdkVersion=21
WheelPicker_targetSdkVersion=31
WheelPicker_compileSdkVersion=31
WheelPicker_ndkversion=21.4.7075529

systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1081
systemProp.http.proxyPort=1081

